-------------------------------------------------------------------------------
Test set: CucumberExecutor.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.706 s <<< FAILURE! -- in CucumberExecutor.TestRunner
CucumberExecutor.TestRunner.runScenario["Verify that a new user log in, and place an order", "Navigate to a URL"](1) -- Time elapsed: 6.859 s <<< FAILURE!
java.lang.AssertionError: expected [test_011] but found [test_01]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at PageObjects.LoginPage.verifyTitle(LoginPage.java:34)
	at StepDefinition.StepDefs.thePageTitleShouldContain(StepDefs.java:61)
	at ✽.verify the page title(file:///C:/Users/juhim/eclipse-workspace/AutomationPOC/src/test/resources/Features/Launch.feature:8)

